cff-version: 1.2.0
message: "If you use this software or its compact evidence package, please cite the archived release."
title: "DAS-FC point-cloud measurement"
type: software
version: 1.0.1
date-released: 2026-07-22
license: MIT
repository-code: "https://github.com/yongganzuoziji0818/dasfc-pointcloud-measurement"
abstract: >-
  Research code, frozen protocols, compact results, and manuscript materials for
  scan-pair-aligned conformal coverage intervals for structural point-cloud
  displacement fields.
keywords:
  - point cloud
  - displacement measurement
  - conformal prediction
  - simultaneous coverage
  - uncertainty quantification
authors:
  - family-names: Liao
    given-names: Yuan
    email: liaoyuan@nchu.edu.cn
    orcid: "https://orcid.org/0009-0007-6991-9049"
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
  - family-names: Liu
    given-names: Hui
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
  - family-names: Tu
    given-names: Jiliang
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
  - family-names: Jiang
    given-names: Jing
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
  - family-names: Wan
    given-names: Zaihong
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
  - family-names: Gao
    given-names: Jianbo
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
  - family-names: Fang
    given-names: Ting
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
  - family-names: Hu
    given-names: Zhiwei
    affiliation: "School of Information Engineering, Nanchang Hangkong University"
